TALsPassworManager/AddSocialPassword.xaml

<Window x:Class="TALsPassworManager.AddSocialPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TALsPassworManager"
        mc:Ignorable="d"
        Title="Add new Password" Height="254" Width="570" Name="Window">
    <Grid>
        <Image Source="/background.jpg" Stretch="UniformToFill"/>
        <Rectangle Fill="Black" Opacity="0.4"/>

        <Label Content="Name of social network: " VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,7,0,0" Foreground="White" FontSize="25" FontFamily="Segoe UI Variable Text Semibold" Height="43"/>

        <Label Content="Your password: " VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="White" FontSize="25" FontFamily="Segoe UI Variable Text Semibold" Height="43"/>

        <Button x:Name="btnExit" Content="Exit" FontSize="20" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Height="46" Width="196"  FontFamily="Segoe UI Variable Text Semibold" Foreground="White" Background="{x:Null}" BorderBrush="White" BorderThickness="4" Click="btnExit_Click"/>

        <Button x:Name="btnDelete" Content="Delete" FontSize="20" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom" Height="46" Width="78"  FontFamily="Segoe UI Variable Text Semibold" Foreground="White" Background="{x:Null}" BorderBrush="White" BorderThickness="4" IsEnabled="False" Visibility="Hidden" Click="btnDelete_Click"/>

        <Button x:Name="btnCreate" Content="Create new password" FontSize="20" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="46" Width="220"  FontFamily="Segoe UI Variable Text Semibold" Foreground="White" Background="{x:Null}" BorderBrush="White" BorderThickness="4"/>

        <TextBox x:Name="Social" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="324,11,0,0" Width="236" Text="google" Height="40" Opacity="0.7" FontSize="26"  GotFocus="Social_GotFocus"/>

        <PasswordBox x:Name="Password" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="324,98,0,0" Width="236" Opacity="0.7" FontSize="26"  GotFocus="Social_GotFocus2" Password="Password"/>
    </Grid>
</Window>
