TALsPassworManager/MainWindow.xaml

<Window x:Class="TALsPassworManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TALsPassworManager"
        mc:Ignorable="d"
        MinHeight="450" MinWidth="357" MaxHeight="450" MaxWidth="357" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/TALs ico.png" Background="Red">
    <Grid>
        <Image Source="/background.jpg" Stretch="UniformToFill"/>
        <Rectangle Fill="Black" Opacity="0.2"/>
        <Label Content="Login Registration" HorizontalAlignment="Center"  Margin="0,18,0,0" VerticalAlignment="Top" Foreground="White" FontSize="35" FontFamily="Segoe UI Variable Text Semibold"/>

        <TextBox x:Name="TbName" Margin="10,102,10,276" Opacity="0.4" Text="Login" FontSize="24" TextAlignment="Center" GotFocus="TbName_GotFocus" PreviewKeyUp ="TbName_PreviewKeyUp"/>
        <PasswordBox x:Name="PbPassword" Margin="10,189,10,189" Opacity="0.4" Password="PasswordPasswordPassword123" FontSize="20" GotFocus="TbName_GotFocus"/>
        <Button x:Name="btnLogin" Content="Login" FontSize="26" HorizontalAlignment="Center" Margin="0,272,0,0" VerticalAlignment="Top" Height="46" Width="337"  FontFamily="Segoe UI Variable Text Semibold" Foreground="White" Background="{x:Null}" BorderBrush="White" BorderThickness="4" Click="Button_Click"/>
        <Button Content="New Account" FontSize="26" HorizontalAlignment="Center" Margin="0,347,0,0" VerticalAlignment="Top" Height="46" Width="337"  FontFamily="Segoe UI Variable Text Semibold" Foreground="White" Background="{x:Null}" BorderBrush="White" BorderThickness="4" Click="Button_Click_1"/>
    </Grid>
</Window>
