TALsPassworManager/PasswordsWindow.xaml

<Window x:Class="TALsPassworManager.PasswordsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TALsPassworManager"
        mc:Ignorable="d"
        Title="Passwords" Height="450" Width="800">
    <Grid Loaded="Grid_Loaded">
        <Image Source="/background.jpg" Stretch="UniformToFill"/>
        <Rectangle Fill="Black" Opacity="0.4"/>
        <ListBox x:Name="Lbox" Background="{x:Null}" Foreground="White" FontSize="35" FontFamily="Segoe UI Variable Text Semibold" Margin="0,0,0,80" PreviewMouseDoubleClick="Lbox_PreviewMouseDoubleClick"/>
        
        
        <Button x:Name="btnCreate" Content="Create new password" FontSize="20" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Height="46" Width="237"  FontFamily="Segoe UI Variable Text Semibold" Foreground="White" Background="{x:Null}" BorderBrush="White" BorderThickness="4" Click="btnLogin_Click"/>

        <Button x:Name="btnUserData" Content="Change your data" FontSize="20" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom" Height="46" Width="237"  FontFamily="Segoe UI Variable Text Semibold" Foreground="White" Background="{x:Null}" BorderBrush="White" BorderThickness="4" Click="btnUserData_Click"/>
        
        <Button x:Name="btnExit" Content="Exit" FontSize="20" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="46" Width="237"  FontFamily="Segoe UI Variable Text Semibold" Foreground="White" Background="{x:Null}" BorderBrush="White" BorderThickness="4" Click="btnExit_Click"/>
    </Grid>
</Window>
